mybatis.type-aliases-package = com.inaing.dtdjzx
mybatis.mapperLocations = classpath:com.inaing.dtdjzx/dao/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/dtdjzx_0311?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123

server.port = 8083
server.connection-timeout = 20000